h1 {
  font-family: 'Open Sans Condensed', sans-serif;
}
h2,
h3 {
  font-family:Georgia, serif;
}
h4{
  font:200 30px Georgia, serif;
  margin-bottom: 0.5em;
  text-transform: uppercase;
  }
h6{
  font: 20px Georgia, serif;
  text-transform: uppercase;
  }
code {
  font-size: 80%;
  }

a {
  color: #AE292A;
}
.hiddenStructure {
  display: none;
}

/*----- Header -----*/
.portal-header {
  text-align: center;
  background-image: url(../images/lvivska-desiatka.jpg);
  -webkit-background-size: cover;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  min-height: 200px;
  color: #fff;
  padding: 0 0 48px;
  .container {
    position: relative;
  }
}


.jumbotron h1 {
    font-size: 45px;
}

.language-selector {
  list-style: none;
  margin: 1em 0;
  padding: 0;
  @media (min-width: 420px) {
    position: absolute;
    margin: 0;
  }
  top: 15px;
  right: 0;
  font-family: 'Open Sans Condensed', sans-serif;
  li {
    display: inline-block;
  }
  a {
    padding: 7px 12px;
    display: block;
    color: #333;
    border-radius: 6px;
    background-color: rgba(255, 255, 255, 0.4);
    &:hover {
      background-color: #fff;
      text-decoration: none;
      color: #333;
    }
    &.active {
      background-color: #fff;
      color: #333;
    }
  }
}








.section-even {
  background-color: @navbar-default-bg;
  background-image: linear-gradient(-45deg,
    rgba(255, 255, 255, 0.5) 14%, transparent 14%, transparent 50%,
    rgba(255, 255, 255, 0.5) 50%,
    rgba(255, 255, 255, 0.5) 64%, transparent 64%, transparent);
  background-size: 20px 20px;
}

.portal-header .d {
  background-color: rgba(174, 41, 42, 1);
  /*background-color: rgb(255, 255, 255);*/
  border-radius: 0 0 6px 6px;
  /*color: #333;*/
  display: inline-block;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
  line-height: 1.3;

    font-size: 16px;
    padding: 0px 14px 10px;
    margin: 0 15px;

  }
.portal-header .d1 {
  font-size: 70px;
  letter-spacing: 2px;
  line-height: 1;
  }

/*.portal-header h1 {
  background-color: rgba(174, 41, 42, 0.9);
  display: inline-block;
  padding: 3px 10px;
  border-radius: 6px;
  margin: 80px 0 60px;
  }*/

.portal-header h1 {
  background-color: #fff;
  /*background-color: rgba(174, 41, 42, 0.9);*/
  /*color: rgba(174, 41, 42, 1);*/
  color: #333;
  display: inline-block;
  padding: 10px 10px 12px;
  border-radius: 6px;
  font-size: 63px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.7);
  margin: 40px 0px 10px;
  padding: 0;
	    a {
		  color: #333;
		  display: block;
		   padding: 10px 20px 10px;
		   outline: none;
		  &:hover {
		  	  // background-color: #333;
			  text-decoration: none;
			  // color: #fff;
			  border-radius: 6px;
		  }
		}
	}



.portal-header .btn {
margin: 26px 0px 20px;
}

.portal-header p {
  background-color: rgba(0, 0, 0, 0.75);
  display: inline;
  padding: 4px 10px;
  border-radius: 6px;
  line-height: 1.7;
  }



// Section Oorganizers
#section-organizers {
  padding-bottom: 30px;
  .portrait {
    border-radius: 50%;
    border: 10px solid #fff;
    height: auto;
    width: 250px;
  }
}

// Section Register
#section-register {
  h1 {
    margin-bottom: 35px;
  }
}

// Section Paid
#section-paid {
  // @media (min-width:959px) {
  //   width: 960px;
  // }
  h1 {
    margin-bottom: 35px;
  }
}



.content-info {
  font-family: 'Open Sans', sans-serif;
  text-align: center;
  padding: 28px 0;
  @media (min-width:959px) {
    .container {
      width: 960px;
    }
  }
}

.maps-info-w {
  position: relative;
}




        #map-canvas {
            margin: 0px;
            padding: 0px;
            height: 600px;
        }

#markers-w {
  position: absolute;
  top: 4em;
  right: 8px;
  background-color: #fff;
  padding: 1em 30px;
  width: 300px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.7);
}
#markers {
list-style: none;
margin: 0;
padding: 0;
}


.container.info {
  font-family: 'Open Sans', sans-serif;
  padding-top: 28px;
  padding-bottom: 50px;
  font-size: 21px;
  @media (min-width:959px) {
    width: 960px;
  }
}


.thumbnail .glyphicon {
  font-size: 100px;
  line-height: 1;
  margin: 10px 0;
}




.navbar-top {
  margin-bottom: 0;
  }
.site-logo {
  margin-right: 5px;
  margin-top: -5px;
  }

/*----- Social Links -----*/
.social-buttons {
  list-style: none;
  margin: 0;
  }
.social-button-item {
  display: inline-block;
  margin-left: 3px;
  vertical-align: middle;
  }
.btn-social-icon {
  color: #333;
  display: block;
  padding-top: 15px;
  padding-bottom: 15px;
  }

/*----- Content -----*/
.block-above-content {
  padding: 30px 0;
  }

/*----- Footer -----*/
.footer {
  background-color: #f5f5f5;
  border-top: 1px solid #e7e7e7;
  padding: 30px 0;
  }
.footer .container {
  padding-left: 15px;
  padding-right: 15px;
  }

/*----- Block Events -----*/
.events-item .box {
  margin-bottom: 2em;
  padding-left: 94px;
  }
.events-item .box p {
  font: 14px/22px 'Arial', sans-serif;
  }
.num-section {
  text-align: center;
  overflow: hidden;
  float: left;
  }
.date-txt1{
  font: 600 60px/55px 'Open Sans', sans-serif;
  }
.date-txt2 {
  display: block;
  font: 100 25px/52px 'Open Sans', sans-serif;
  text-transform: uppercase;
  }

/*----- Block News -----*/
.block-news {
  padding-top: 1em;
  }
.block-news .news-item {
  display: inline-block;
  float: none;
  margin-bottom: 2.5em;
  margin-right: -3px;
  vertical-align: top;
  }
.block-news h3 {
  margin: 0 0 10px;
  }
.block-news .thumbnail {
  margin-bottom: 0.5em;
  }
.block-news .thumbnail img {
  width: 100%;
  }
.block-news-link-more {
  margin: 20px 0;
  }

/*----- Block Sponsors -----*/
.block-sponsors {
  padding: 0 0 40px;
  }
.block-sponsors .item {
  display: inline-block;
  vertical-align: middle;
  margin: 1em 1em 2em;
  }
.block-sponsors img {
  /*-webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  filter: grayscale(100%);
  filter: gray;
  filter: url("data:image/svg+xml;utf8,<svg version='1.1' xmlns='http://www.w3.org/2000/svg' height='0'><filter id='greyscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0' /></filter></svg>#greyscale");
  */
  height: 75px;
  width: auto;
  max-width: 100%;
  }
/*.block-sponsors .item:hover img {
  filter: none;
  -webkit-filter: grayscale(0);
  }*/


// Global Navigation
.globalnav-toggle {
  background-color: rgba(255, 255, 255, 0.8);
  border: 0;
  cursor: pointer;
  display: block;
  left: 15px;
  padding: 8px 10px;
  position: absolute;
  top: 8px;
  border-radius: 6px;
  &.open {
    border-radius: 6px 6px 0 0;
    background-color: #ae292a;
    .icon-bar {
      background-color: #fff;
    }
  }
 .icon-bar {
    background-color: #333;
    display: block;
    height: 4px;
    margin: 4px 0 4px;
    width: 30px;
  }
}
#globalnav {
  background-color: rgba(255, 255, 255, 0.8);
  display: none;
  padding: 0;
  position: absolute;
  top: 52px;
  text-align: left;
  &.open {
    display: block;
  }
  li {
    display: block;
    &.active a {
      background-color: #ae292a;
      border-color: #ae292a;
      color: #fff;
      text-decoration: none;
    }
  }
  a {
    font-weight: bold;
    box-sizing: border-box;
    border-color: #333;
    border-style: solid;
    border-width: 0 0 1px;
    color: #333;
    display: block;
    padding: 12px 25px 10px;
    vertical-align: top;
    white-space: nowrap;
    width: 250px;
    &:hover {
      background-color: #ae292a;
      border-color: #ae292a;
      color: #fff;
      text-decoration: none;
    }
  }
}
